Captain America captain-america-worthy/10-13699/
Thor Odinson thor/10-140/
Iron Man iron-man/10-85/
Hulk hulk/10-83/
Black Widow black-widow/10-248/
Hawkeye hawkeye/10-73/
Thanos thanos/10-1305/
Deadpool deadpool/10-835/
War Machine war-machine/10-536/
Doctor Strange doctor-strange/10-55/
Captain Marvel captain-marvel/10-103/
Nebula nebula/10-10632/
Wasp wasp/10-155/
Falcon falcon/10-56/
Loki loki/10-928/
Drax the Destroyer drax-the-destroyer/10-10016/
Ebony Maw ebony-maw/10-11957/
Rocket Raccoon rocket-raccoon/10-10010/
Star-Lord star-lord/10-10015/
Ant-Man ant-man/10-857/
Black Panther black-panther/10-247/
Spider-Man spider-man/10-133/
Gamora gamora/10-65/
Valkyrie valkyrie/10-147/
Scarlet Witch scarlet-witch/10-444/
Winter Soldier winter-soldier/10-10027/
Mantis mantis/10-384/
Shuri shuri/10-12191/
Ancient One ancient-one-mcu/10-12735/
M'baku mbaku-mcu/10-16672/
Nick Fury nick-fury/10-326/
Red Skull red-skull/10-1392/
Groot groot/10-10017/
Vision vision/10-532/
